body {
    background-image: url(../images/bg/milky-way.jpg);
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: initial;
    background-clip: initial;
    background-size: cover;
    background-color: rgb(28, 138, 228);
    height: 100%;

    font-size: .9rem;
    line-height: 1.3;

}


/* side bar logo size */
.sidebar-wrapper .sidebar-header img {
    height: 4.5rem;
}

/* Side bar bg color */
.sidebar-wrapper {
    background-color: #ffffffa1;
}

/* Side bar menu custom background color */
.sidebar-wrapper .menu .sidebar-item.active .sidebar-link {
    background-color: #dc3545
}


/* flex use footer fix down ==================*/
#main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer{
    flex-grow: 0;
    flex-shrink: 0;
}

.body-content{
    flex-grow: 1;
}

/* end */


.footer-link{
    color: #0027b3;
}


/* table padding */
.table>:not(caption)>*>*{
   padding:  0.4rem;
}



/* tost fontsize */
.toast{
    font-size: 1.1rem;
}